<!DOCTYPE html>
<html>
<head>
<title>Puzzle Museum: Puzzles</title>
<style>
h1{
color:#4D8AB3;
font-family:Comic Sans MS;
font-weight:bold;
text-align:right;
padding:30px;
}

h2{
font-size:20px;
color:#4881A7;
font-family:Comic Sans MS;
text-align:right;
padding:10px;
}

a:link{
color:black;
text-decoration:none;
}

a:visited{
color:black;
text-decoration:none;
}

a:hover{
color:#4881A7;
text-decoration:underline;
}

p1,p2,pre{
font-family:BodoniXT;
color:black;
padding:30px;
}

body{
background-image:url(../images/Gosick3.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
}

#navigation{
width:250px;
font-family:Comic Sans MS;
font-size:16px;
text-align:right;
align:right;
}

#navigation ul{
list-style-type:none;
margin:0px;
padding:0px;
position:fixed;
right:10px;
}

#navigation li{
border-bottom:l0px solid #4881A7;
}

#navigation li a{
display:block;
height:1em;
padding:5px 5px 5px 0.5em;
text-decoration:none;
border-left:12px solid #4881A7;
border-right:1px solid #4881A7;
}

img.pic1{
position:fixed;
right:10px;
bottom:10px;
}

</style>

</head>

<body>

<h1>Puzzle Museum: About me</h1>

<hr>

<h2>An introduction of me here.</h2>

<div id=navigation>
<ul>
<li><a href=#introduction>Brief Introduction</a></li>
<li><a href=#addition>Coming Soon?</a></li>
<li><a href=mailto:pocket_monster9[at]163.com>Click here to Contact me</a></li>
<li><a href=../index.html>Home</a></li>
</ul>
</div>

<img class="pic1" src="../images/Kirby1.jpg" alt="Kirby.jpg" height=150px width=150px>

<p1><a name=introduction></a>
<b>Brief Introduction</b>
<pre>My name: HuaGuojie£¨»ª¹ú½Ü£©

English name: Robin

At the moment I am a freshman in Tsinghua University. Struggling to become somehow better is what I am doing now.
Hope I can add something interesting here in the future.

My hobbies? Chess & books(on mathematics and physics). Also sudoku. Welcomed to contact me to play chess with you, sir.</pre>
</p1>

<br><br/>

<p2><a name=addition></a>
<b>Note</b><pre>if you want to contact me, click the url and change [at] into @.</pre>
</p2>

</body>
</html>