<!DOCTYPE html>
<html>
<head>
<title>Puzzle Museum: Puzzles</title>
<style>
h1{
color:#4D8AB3;
font-family:Comic Sans MS;
font-weight:bold;
text-align:right;
padding:30px;
}

h2{
font-size:20px;
color:#4881A7;
font-family:Comic Sans MS;
text-align:right;
padding:10px;
}

a:link{
color:black;
text-decoration:none;
}

a:visited{
color:black;
text-decoration:none;
}

a:hover{
color:#4881A7;
text-decoration:underline;
}

p,pre{
font-family:BodoniXT;
color:black;
padding:30px;
text-align:left;
}

body{
background-image:url(../images/Gosick2.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
}

#navigation{
width:150px;
font-family:Comic Sans MS;
font-size:16px;
text-align:right;
align:right;
}

#navigation ul{
list-style-type:none;
margin:0px;
padding:0px;
position:fixed;
right:10px;

}

#navigation li{
border-bottom:l0px solid #4881A7;
}

#navigation li a{
display:block;
height:1em;
padding:5px 5px 5px 0.5em;
text-decoration:none;
border-left:12px solid #4881A7;
border-right:1px solid #4881A7;
}

</style>

</head>

<body>

<h1>Puzzle Museum: Puzzles</h1>

<hr>

<h2>Here is a collection of problems from me. Enjoy~</h2>

<div id=navigation>
<ul>
<li><a href=#puzzle1>Puzzle 1</a></li>
<li><a href=#puzzle2>Puzzle 2</a></li>
<li><a href=#puzzle3>Puzzle 3</a></li>
<li><a href=#puzzle4>Puzzle 4</a></li>
<li><a href=#puzzle5>Puzzle 5</a></li>
<li><a href=../index.html>Home</a></li>
</ul>
</div>

<p1><a name=puzzle1></a>
<a href=http://www.artofproblemsolving.com/community/c6h1088519 target=_blank style=font-family:BodoniXT><b>Puzzle 1</b></a>
<pre>
An algebra problem.
The question appeared in one assignment paper.
The calculation seems difficult, but is there something more profound?
</pre>
</p1>

<p2><a name=puzzle2></a>
<a href=http://www.artofproblemsolving.com/community/c7h1108436 target=_blank style=font-family:BodoniXT><b>Puzzle 2</b></a>
<pre>
This is a problem raised by someone else.
By using Taylor series, some simple conclusions can be found.
That's far not enough, however.
</pre>
</p2>

<p3><a name=puzzle3></a>
<a href=http://www.artofproblemsolving.com/community/c7h1181314 target=_blank style=font-family:BodoniXT><b>Puzzle 3</b></a>
<pre>
A theoretical question.
A grand god gives the theorem of Arzela and Ascoli for this question.
</pre>
</p3>

<p4><a name=puzzle4></a>
<a href=http://www.artofproblemsolving.com/community/c7h1206299 target=_blank style=font-family:BodoniXT><b>Puzzle 4</b></a>
<pre>
The question has been ignored so far...
Someone raised it while learning computer programming.
Therefore, perhaps there is no neat solution.
</pre>
</p4>

<p5><a name=puzzle5></a>
<a href=http://www.artofproblemsolving.com/community/c7h1210169 target=_blank style=font-family:BodoniXT><b>Puzzle 5</b></a>
<pre>
A question on implicit function.
I wonder how weak the condition can be.
</pre>
</p5>

<pre>
To be continued...
last time updated: 2016/3/19
</pre>

</body>
</html>