<!DOCTYPE html>
<html>
<head>
<title>Welcome Home: Puzzle Museum</title>
<style>
h1{
color:#4D8AB3;
font-family:Comic Sans MS;
font-weight:bold;
text-align:right;
padding:30px;
}

h2{
font-size:20px;
color:#4881A7;
font-family:Comic Sans MS;
text-align:right;
padding:10px;
}

a:link{
color:black;
text-decoration:none;
}

a:visited{
color:black;
text-decoration:none;
}

a:hover{
color:#4881A7;
text-decoration:underline;
}

p1,pre{
font-size:16px;
font-family:BodoniXT;
color:white;
padding:30px;
}

body{
background-image:url(images/Gosick1.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
}

#navigation{
width:150px;
font-family:Comic Sans MS;
font-size:16px;
text-align:right;
align:right;
}

#navigation ul{
list-style-type:none;
margin:0px;
padding:0px;
position:fixed;
right:10px;
}

#navigation li{
border-bottom:l0px solid #4881A7;
}

#navigation li a{
display:block;
height:1em;
padding:5px 5px 5px 0.5em;
text-decoration:none;
border-left:12px solid #4881A7;
border-right:1px solid #4881A7;
}

</style>

</head>

<body>

<h1>Welcome Home: Puzzle Museum.</h1>

<hr>

<h2>Here is a collection of problems from me. Enjoy~</h2>

<div id=navigation>
<ul>
<li><a href=puzzles/puzzles.html>Puzzles</a></li>
<li><a href=about_me/about_me.html>About me</a></li>
</ul>
</div>

<p1>
<pre>                                                    Recently I'm too busy to put anything here.  :)
                                                    This is just a very simple website.</pre>
</p1>

</body>
</html>